# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=epl_hub
DB_USER=epl_user
DB_PASSWORD=change_me
DB_URL=mysql+pymysql://epl_user:change_me@localhost:3306/epl_hub

# API
API_PORT=8000
API_BASE_URL=http://localhost:8000

# Web
WEB_PORT=3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Crawler
CRAWLER_TIMEZONE=Asia/Seoul
CRAWLER_DAILY_CRON=0 9 * * *
CRAWLER_WEEKLY_CRON=0 12 * * 4
CRAWLER_DATA_SOURCE=sample
PL_TEAMS_URL=https://www.premierleague.com/en/clubs
PL_PLAYERS_URL=https://www.premierleague.com/stats/top/players/goals
PL_MATCHES_URL=https://www.premierleague.com/en/matches
PL_MATCH_STATS_URL=https://www.premierleague.com/stats
PL_HTTP_TIMEOUT_SECONDS=20
PL_HTTP_VERIFY_SSL=1
PL_HTTP_CA_FILE=
PL_HTTP_RETRY_COUNT=3
PL_HTTP_RETRY_BACKOFF_SECONDS=1.0
PL_PARSE_STRICT=0
PL_POLICY_TEAMS=abort
PL_POLICY_PLAYERS=skip
PL_POLICY_MATCHES=abort
PL_POLICY_MATCH_STATS=skip
PL_POLICY_STANDINGS=abort
API_FOOTBALL_BASE_URL=https://v3.football.api-sports.io
API_FOOTBALL_KEY=
API_FOOTBALL_HOST=
API_FOOTBALL_LEAGUE_ID=39
API_FOOTBALL_SEASON=2025
BATCH_RETRY_COUNT=3
BATCH_RETRY_BACKOFF_SECONDS=2
BATCH_ALERT_TIMEOUT_SECONDS=10

# Monitoring/Alert
BATCH_ALERT_SLACK_WEBHOOK=
